spring.datasource.url=jdbc:postgresql://localhost:5432/watchflix
spring.datasource.username=amsuser
spring.datasource.password=amspassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.base-url=http://192.168.2.31:8081
