# ===============================
# DATABASE - PostgreSQL (FAC)
# ===============================
spring.datasource.url=jdbc:postgresql://192.168.2.31:5432/watchflix
spring.datasource.username=amsuser
spring.datasource.password=amspassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# APPLICATION
# ===============================
app.base-url=http://192.168.2.31:8081
